{
  "Connectionstrings": {
    "default": "Server=.;Database=ElectroShopDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
