{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7335/",
      "sslPort": 44395
    }
  },
  "profiles": {
    "Start": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "ErrorString": "Error reading JObject from JsonReader. Path '', line 0, position 0."
    }
  }
}